#
#       Digium's GABpbx specific radius attributes
#	markster@digium.com
#
#

VENDOR	  Digium	22736

BEGIN-VENDOR	Digium

ATTRIBUTE	GABpbx-Acc-Code		101	string	Digium
ATTRIBUTE	GABpbx-Src			102	string  Digium
ATTRIBUTE	GABpbx-Dst			103	string  Digium
ATTRIBUTE	GABpbx-Dst-Ctx		104	string  Digium
ATTRIBUTE	GABpbx-Clid			105	string  Digium
ATTRIBUTE	GABpbx-Chan			106	string  Digium
ATTRIBUTE	GABpbx-Dst-Chan		107	string  Digium
ATTRIBUTE	GABpbx-Last-App		108	string  Digium
ATTRIBUTE	GABpbx-Last-Data		109	string  Digium
ATTRIBUTE	GABpbx-Start-Time		110	string	Digium
ATTRIBUTE	GABpbx-Answer-Time		111	string	Digium
ATTRIBUTE	GABpbx-End-Time		112	string	Digium
ATTRIBUTE	GABpbx-Duration		113	integer	Digium
ATTRIBUTE	GABpbx-Bill-Sec		114	integer	Digium
ATTRIBUTE	GABpbx-Disposition		115	string	Digium
ATTRIBUTE	GABpbx-AMA-Flags		116	string	Digium
ATTRIBUTE	GABpbx-Unique-ID		117	string  Digium
ATTRIBUTE	GABpbx-User-Field		118	string  Digium

END-VENDOR	Digium

