[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/gabpbx -f -G gabpbx -U gabpbx -g -v -M 1000 -p -c'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000557119 in ast_copy_string (dst=0x1 <Address 0x1 out of bounds>, src=0x7f96f0a75238 "NBOX", size=80) at /home/sources/voip/gabpbx/gabpbx2.5/gabpbx/include/gabpbx/strings.h:212
212     AST_INLINE_API(
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-292.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-10.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libtiff-4.0.3-32.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-4.el7.x86_64 nss-softokn-freebl-3.44.0-5.el7.x86_64 nss-util-3.44.0-3.el7.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 postgresql11-libs-11.6-1PGDG.rhel7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x0000000000557119 in ast_copy_string (dst=0x1 <Address 0x1 out of bounds>, src=0x7f96f0a75238 "NBOX", size=80) at /home/sources/voip/gabpbx/gabpbx2.5/gabpbx/include/gabpbx/strings.h:212
#1  0x00007f96f0a620fd in open_mailbox (vms=0x0, vmu=0x7f96ee3882d0, box=0) at app_voicemail.c:7988
#2  0x00007f96f0a5af44 in leave_voicemail (chan=0x7f96e4042dc8, ext=0x7f96a400dac8 "98", options=0x7f96ee390dd0) at app_voicemail.c:5954
#3  0x00007f96f0a6b63b in vm_exec (chan=0x7f96e4042dc8, data=0x7f96ee391130 "98@pbx51|s") at app_voicemail.c:10779
#4  0x00000000004f8711 in pbx_exec (c=0x7f96e4042dc8, app=0x1ab6bd0, data=0x7f96ee391130 "98@pbx51|s") at pbx.c:1448
#5  0x00007f970c793a34 in realtime_exec (chan=0x7f96e4042dc8, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, callerid=0x7f96e4898c00 "973260570", 
    data=0x1bdd491 "pbx51@extensions") at pbx_realtime.c:376
#6  0x00000000005021d1 in pbx_extension_helper (c=0x7f96e4042dc8, con=0x0, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, label=0x0, callerid=0x7f96e4898c00 "973260570", 
    action=E_SPAWN, found=0x7f96ee395c4c, combined_find_spawn=1) at pbx.c:4289
#7  0x0000000000503cf0 in ast_spawn_extension (c=0x7f96e4042dc8, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, callerid=0x7f96e4898c00 "973260570", found=0x7f96ee395c4c, 
    combined_find_spawn=1) at pbx.c:4916
#8  0x000000000050465e in __ast_pbx_run (c=0x7f96e4042dc8, args=0x0) at pbx.c:5016
#9  0x00000000005067bb in pbx_thread (data=0x7f96e4042dc8) at pbx.c:5374
#10 0x00000000005584fb in dummy_start (data=0x7f96e4572b00) at utils.c:1073
#11 0x00007f972decbe65 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f972ee6988d in clone () from /lib64/libc.so.6
(gdb) bt full
#0  0x0000000000557119 in ast_copy_string (dst=0x1 <Address 0x1 out of bounds>, src=0x7f96f0a75238 "NBOX", size=80) at /home/sources/voip/gabpbx/gabpbx2.5/gabpbx/include/gabpbx/strings.h:212
No locals.
#1  0x00007f96f0a620fd in open_mailbox (vms=0x0, vmu=0x7f96ee3882d0, box=0) at app_voicemail.c:7988
        count_msg = 0
        last_msg = -298285232
        __PRETTY_FUNCTION__ = "open_mailbox"
#2  0x00007f96f0a5af44 in leave_voicemail (chan=0x7f96e4042dc8, ext=0x7f96a400dac8 "98", options=0x7f96ee390dd0) at app_voicemail.c:5954
        urgdir = "\334O\002\244\226\177\000\000\210h\221\344\226\177\000\000\334O\002\244\226\177\000\000\350\003\000\000\254", '\000' <repeats 11 times>, "@?\263\344\226\177\000\000P\373\070\356\226\177\000\000\216\356\032\r\227\177\000\000\070i\221\344\226\177\000\000\020\374\070\356\226\177\000\000P\373\070\356\000\000\000\000\254\000\000\000\000\000\000\000\334O\002\244\226\177\000\000\020\374\070\356\226\177\000\000\360\374\070\356\226\177\000\000\006'\033\r\227\177", '\000' <repeats 14 times>, "\b\000\000\000\200Y\001\244\226\177\000\000\210h\221\344\226\177", '\000' <repeats 14 times>, "\b\000\000\000\340/\002\244\226\177\000\000\210h\221\344\226\177", '\000' <repeats 114 times>...
        txtfile = '\000' <repeats 40 times>, " \000\000\244\226\177\000\000\377\377\377\377", '\000' <repeats 13 times>, "\320\a\000\000\000\000\000\200\360\022/\227\177\000\000\000\000\000\000\000\000\000\000\334\n\337.\227\177\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000p\353\070\356\226\177\000\000XbC\000\000\000\000\000\060\343\000\244\226\177\000\000\b\000\000\000\000\000\000\000\240\353\070\356\226\177\000\000\211XC\000\000\000\000\000\020\000\000\000\000\000\000\000\360\354\070\356\226\177", '\000' <repeats 11 times>, "\320\a\000\000\000\000\000\003\000\000\000\000\000\000\000"...
        tmptxtfile = "\000\000\000\000f\000\000\000\020\000\000\000\000\000\000\000\060\333\070\356\226\177\000\000@\333\070\356\226\177\000\000\350\025\001\244\226\177\000\000@\333\070\356\226\177\000\000\006\323\024\f\227\177\000\000\330\334\070\356\226\177\000\000\254\001\000\000\000\000\000\000\000g9\356\226\177\000\000\350\025\001\244\226\177\000\000\231\060\336.\227\177\000\000\001\200\255\373\000\000\000\000\350\025\001\244\226\177\000\000\350\025\001\244\226\177\000\000\350\025\001\244\226\177\000\000\350\025\001\244\226\177\000\000\224\027\001\244\226\177\000\000\224\027\001\244\226\177\000\000\350\025\001\244\226\177\000\000\224\027\001\244\226\177", '\000' <repeats 26 times>, ".\375\070\356\226\177\000\000"...
        vms = 0x0
        callerid = '\000' <repeats 41 times>, "\004\000\000\000\000\000\000\260\340\070\356\226\177\000\000\020\341\070\356\226\177\000\000\001\004\000\000\000\000\000\000\200\032\002\244\226\177\000\000\000\000\000\000\000\000\000\000\t\326\350.\227\177\000\000\000\000\000\000\254\000\000\000\334O\002\244\226\177\000\000\f\000\000\000\b\023\006\000\b\000\000\000\024\000\000\000@?\263\344\226\177\000\000\300/\002\244\226\177\000\000\200Y\001\244\226\177\000\000\020\000\000\000\000\000\000\000\060\020\071\356\226\177\000\000\020\000\000\000\000\000\000\000\360\333\070\356\226\177\000\000\373/\033\r\227\177\000\000\060\333\070\356\226\177\000\000"...
        txt = 0x7f96a400c240
        date = "\024\000\000\000\000\000\000\000h\r\000\000\000\000\000\000\a\t[\000\000\000\000\000(\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000 \000\000\244\226\177\000\000\300\331\070\356\226\177\000\000\240\000\000\000\000\000\000\000(\000\000\000\000\000\000\000`\377\004\244\b\000\000\000 \000\000\000\000\000\000\000\260\340\070\356\226\177\000\000\020\341\070\356\226\177\000\000\001\004\000\000\000\000\000\000\030\000\000\000\060\000\000\000\300\340\070\356\226\177\000\000\000\340\070\356\226\177\000\000 \000\000\000\060\000\000\000@\332\070\356\226\177\000\000\200\331\070\356\226\177\000\000\000\000\000\000\000\000\000\000Q\202\347.\227\177\000\000\000\000\000\000\000\000\000\000`\352\000\000\000\000\000\000\377\376\376\376\376\376\376\376"...
        txtdes = 0
        res = 0
        msgnum = 0
        duration = 0
        sound_duration = 0
        ausemacro = 0
        ousemacro = 0
        ouseexten = 0
        tmpdur = "\377\377\377\377\226\177\000\000\000\000\000\000\000\000\000"
        priority = "\360\330\070\356\226\177\000\000\060\000\000\000\060\000\000"
        origtime = "}\202\333.\227\177\000\000\001\000\000\000\000\000\000"
        dir = "/var/spool/gabpbx/voicemail/pbx51/98/INBOX\000\356\226\177\000\000\000\000\000\000\001\000\000\000\000\000\000\000\002\000\000\000\020\311\070\356\226\177\000\000]uU\000\000\000\000\000@\311\070\356\226\177\000\000\244%[", '\000' <repeats 13 times>, "p\313\070\356\226\177\000\000\020\312\070\356\226\177\000\000FwU\000\000\000\000\000\000\004\000\000\000\000\000\000\244%[", '\000' <repeats 13 times>, "p\313\070\356\226\177\000\000\030\000\000\000\060\000\000\000 \312\070\356\226\177\000\000`\311\070\356\226\177\000\000:98 \001\000\000\000-1998/90000"...
        tmpdir = "/var/spool/gabpbx/voicemail/pbx51/98/tmp\000\300\070\356\226\177\000\000\030\000\000\000\060\000\000\000@\300\070\356\226\177\000\000\200\277\070\356\226\177\000\000\000\000\000\000\226\177\000\000\030\000\000\000\060\000\000\000`\300\070\356\226\177\000\000\240\277\070\356\226\177\000\000\000\000\000\000\000\000\000\000\030\000\000\000\060\000\000\000\200\300\070\356\226\177\000\000\300\277\070\356\226\177\000\000\000\000\000\000\227\177", '\000' <repeats 18 times>, "\030\000\000\000\060", '\000' <repeats 11 times>, "\354!\025\f\227\177\000\000\000\000\000\000\000\000\000\000\n\000\000\000\000\000\000\000"...
        fn = '\000' <repeats 840 times>...
        prefile = '\000' <repeats 4095 times>
        tempfile = "/var/spool/gabpbx/voicemail/pbx51/98/temp", '\000' <repeats 4054 times>
        ext_context = "98@pbx51", '\000' <repeats 247 times>
        fmt = "wav49|gsm|wav", '\000' <repeats 66 times>
        context = 0x7f96a400dacb "pbx51"
        ecodes = "#", '\000' <repeats 15 times>
        tmp = 0x7f96a400dab0
        tmpptr = 0x0
        vmu = 0x7f96ee3882d0
        svm = {context = "pbx51", '\000' <repeats 74 times>, mailbox = "98", '\000' <repeats 77 times>, password = "1234", '\000' <repeats 75 times>, fullname = '\000' <repeats 79 times>, 
          email = "lleida@fontaneriaacosta.es", '\000' <repeats 53 times>, emailsubject = 0x0, emailbody = 0x0, pager = '\000' <repeats 79 times>, serveremail = '\000' <repeats 79 times>, 
          language = '\000' <repeats 39 times>, zonetag = '\000' <repeats 79 times>, locale = '\000' <repeats 19 times>, callback = '\000' <repeats 79 times>, dialout = '\000' <repeats 79 times>, 
          uniqueid = '\000' <repeats 79 times>, exit = '\000' <repeats 79 times>, attachfmt = '\000' <repeats 19 times>, flags = 67640, saydurationm = 2, minsecs = 0, maxmsg = 50, maxdeletedmsg = 0, 
          maxsecs = 120, passwordlocation = 0, volgain = 0, list = {next = 0x0}}
        category = 0x0
        code = 0x7f96ee390dc0 "\001"
---Type <return> to continue, or q <return> to quit---
        alldtmf = 0x7f96f0a76325 "0123456789ABCD*#"
        flag = '\000' <repeats 79 times>
        __PRETTY_FUNCTION__ = "leave_voicemail"
#3  0x00007f96f0a6b63b in vm_exec (chan=0x7f96e4042dc8, data=0x7f96ee391130 "98@pbx51|s") at app_voicemail.c:10779
        res = 0
        tmp = 0x7f96ee390c20 "98@pbx51"
        leave_options = {flags = 1, record_gain = 0 '\000', exitcontext = 0x0}
        flags = {flags = 1}
        opts = {0x3 <Address 0x3 out of bounds>, 0x7fa8b0 <updaters+16> "", 0x5aaa9f "&(&updaters)->lock"}
        args = {argc = 2, argv = 0x7f96ee390d88, argv0 = 0x7f96ee390c20 "98@pbx51", argv1 = 0x7f96ee390c29 "s"}
        __PRETTY_FUNCTION__ = "vm_exec"
#4  0x00000000004f8711 in pbx_exec (c=0x7f96e4042dc8, app=0x1ab6bd0, data=0x7f96ee391130 "98@pbx51|s") at pbx.c:1448
        res = 36
        u = 0x7f96a401ebd0
        saved_c_appl = 0x0
        saved_c_data = 0x0
#5  0x00007f970c793a34 in realtime_exec (chan=0x7f96e4042dc8, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, callerid=0x7f96e4898c00 "973260570", 
    data=0x1bdd491 "pbx51@extensions") at pbx_realtime.c:376
        appdata = "98@pbx51|s\000\344\000\000\000\000\220\021\071\356\226\177\000\000EkC\000\000\000\000\000\220\021\071\356\226\177\000\000\234dX\000\000\000\000\000\"dX\000+\001\000\000\000\000\000\000\000\000\000\000\020\022\071\356\226\177", '\000' <repeats 11 times>, "\320\a\000\000\000\000\000\003\000\000\000\000\000\000\000\000g9\356\226\177\000\000\320\311C\000\000\000\000\000\206\020\071\356\226\177\000\000\310-\004\344\226\177\000\000\320\310\177\000\000\000\000\000\000\000\000\000\000B", '\000' <repeats 19 times>, "/\177\000\000\000\000\000\000\214\211\344k\034", '\000' <repeats 26 times>...
        tmp1 = "\033[1;36mVoiceMail\033[0m\000\001\000\000P3\252\001\000\000\000\000\224\\X\000\000\000\000\000q]X\000\000\000\000\000h\\X\000\r\002\000\000\224[X\000\000\000\000\000\020\020\071\356\226\177\000\000P3\252\001\000\000\000"
        tmp2 = "\033[1;35mSIP/trunk_eli4-0000054b\033[0m\000\356\226\177\000\000\265mC\000\000\000\000\000\224[X\000\000\000\000\000\250\063\252\001\000\000\000\000@x\000\244\377\377\377\377\030\017\000\244\226\177\000"
        tmp3 = "\033[1;35m98@pbx51|s\033[0m\000\000\000\\mC\000\000\000\000\000~\001\374_\377\377\377\377\030\017\000\244\226\177\000\000\300\021\071\356\226\177\000\000\241\061y\f\227\177\000\000ns", '\000' <repeats 14 times>, "pbx51\000extensions\000\020\071\356\226\177\000\000a.y\f\227\177\000\000\221Խ\001\000\000\000\000\000\000\000\000\t\000\000\000x3\004\344\226\177\000\000(3\004\344\226\177", '\000' <repeats 26 times>, "\t\000\000\000\000\000\000\000(3\004\344\226\177\000\000\000\000\000\000\000\000\000\000\061\065\000\000\000\000\000\000\266"...
        a = 0x1ab6bd0
        tmp = 0x7f96ee390f00 "98@pbx51|s"
        app = 0x7f96ee390f40 "VoiceMail"
        v = 0x0
        res = -1
        var = 0x7f96a4003a30
        __PRETTY_FUNCTION__ = "realtime_exec"
#6  0x00000000005021d1 in pbx_extension_helper (c=0x7f96e4042dc8, con=0x0, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, label=0x0, callerid=0x7f96e4898c00 "973260570", 
    action=E_SPAWN, found=0x7f96ee395c4c, combined_find_spawn=1) at pbx.c:4289
        e = 0x0
        app = 0x7f96ee396700
        res = 32662
        q = {incstack = {0x0 <repeats 128 times>}, stacklen = 0, status = 2, swo = 0x7f970c9951e0 <realtime_switch>, data = 0x1bdd491 "pbx51@extensions", foundcontext = 0x7f96e4043328 "pbx51"}
        passdata = '\000' <repeats 24 times>, "\377\377\377\377\377\377\377\377\030\000\000\000\060\000\000\000\320<9\356\226\177\000\000\020<9\356\226\177\000\000\264\373B\344\226\177\000\000\333M\357.\227\177\000\000\000\000\000\000\000\000\000\000\250\025\025\f\227\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\226\177\000\000h\r\000\000\000\000\000\000\253\025\025\f\227\177\000\000\200\360\022/\227\177\000\000x=9\356\226\177\000\000\002\t[\000\000\000\000\000\340;9\356\226\177\000\000\353\066\333.\227\177\000\000\020?9\356\226\177\000\000 69\356\226\177\000\000\334<\357.\227\177\000\000\210\067\071\356\226\177\000\000\037\000\000\000\000\000\000\000"...
        matching_action = 0
        __PRETTY_FUNCTION__ = "pbx_extension_helper"
#7  0x0000000000503cf0 in ast_spawn_extension (c=0x7f96e4042dc8, context=0x7f96e4043328 "pbx51", exten=0x7f96e4043378 "15", priority=9, callerid=0x7f96e4898c00 "973260570", found=0x7f96ee395c4c, 
    combined_find_spawn=1) at pbx.c:4916
No locals.
#8  0x000000000050465e in __ast_pbx_run (c=0x7f96e4042dc8, args=0x0) at pbx.c:5016
        digit = 0
        invalid = 0
        timeout = 0
        dst_exten = "\000\000\000\000\000\000\000\000\240\000\000\000\000\000\000\000\a", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000\373\276\354-\227\177\000\000\000\000\000\000\000\000\000\000\370\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\033\377\001", '\000' <repeats 13 times>, "\033\377\001\000\000\000\000\000\000[9\356\226\177\000\000 ]9\356\226\177\000\000pm9\356\226\177\000\000\360[9\356\226\177\000\000\240!\355-\227\177\000\000\000g9\356\226\177\000\000\004Mi\356\226\177\000\000\350\\9\356\226\177\000\000\360\\9\356\226\177\000\000\000\000\000\000\000\000\000\000\370\\9\356\226\177", '\000' <repeats 18 times>...
        pos = 0
        found = 1
        res = 0
        autoloopflag = 0
        error = 0
        __PRETTY_FUNCTION__ = "__ast_pbx_run"
---Type <return> to continue, or q <return> to quit---
#9  0x00000000005067bb in pbx_thread (data=0x7f96e4042dc8) at pbx.c:5374
        c = 0x7f96e4042dc8
#10 0x00000000005584fb in dummy_start (data=0x7f96e4572b00) at utils.c:1073
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, 889541159322813756, 0, 512000, 3, 140286218561280, 889541159213761852, -903653280296827588}, __mask_was_saved = 0}}, __pad = {
            0x7f96ee395e30, 0x0, 0x7d000, 0x3}}
        __cancel_routine = 0x4c2ef4 <ast_unregister_thread>
        __cancel_arg = 0x7f96ee396700
        __not_first_call = 0
        ret = 0x7f972f12e840 <_IO_helper_jumps>
        a = {start_routine = 0x506796 <pbx_thread>, data = 0x7f96e4042dc8, name = 0x7f96e4498550 "pbx_thread", ' ' <repeats 11 times>, "started at [ 5400] pbx.c ast_pbx_start()"}
#11 0x00007f972decbe65 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007f972ee6988d in clone () from /lib64/libc.so.6
No symbol table info available.

