#!/bin/sh
# $Id: rc.redhat.gabpbx 337115 2011-09-20 22:18:25Z lmadsen $
#
# gabpbx    Starts, Stops and Reloads GABpbx.
#
# chkconfig: 2345 90 60
# description: GABpbx PBX and telephony daemon.
# processname: gabpbx
# pidfile: __GABPBX_VARRUN_DIR__/gabpbx.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_gabpbx
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call gabpbx -rx 'reload' 

### BEGIN INIT INFO
# Provides:		gabpbx
# Required-Start:    $network $syslog $named $local_fs $remote_fs
# Required-Stop:     $network $syslog $named $local_fs $remote_fs
# Should-Start:      dahdi misdn lcr wanrouter mysql postgresql
# Should-Stop:       dahdi misdn lcr wanrouter mysql postgresql
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	GABpbx PBX
# Description:		the GABpbx Open Source PBX
### END INIT INFO

# Use this option to specify a different configuration directory
#AST_CONFIG=__GABPBX_ETC_DIR__

# Installation directory
AST_SBIN=__GABPBX_SBIN_DIR__

# Source function library.
. /etc/rc.d/init.d/functions

if ! [ -x $AST_SBIN/gabpbx ] ; then
	echo "ERROR: $AST_SBIN/gabpbx not found"
	exit 0
fi

if ! [ -d $AST_CONFIG ] ; then
	echo "ERROR: $AST_CONFIG directory not found"
	exit 0
fi

# Full path to gabpbx binary
DAEMON=$AST_SBIN/gabpbx

# Full path to safe_gabpbx script
SAFE_GABPBX=$AST_SBIN/safe_gabpbx

# Allow configuration overrides in /etc/sysconfig/gabpbx
CONFIG0=`readlink $0`
if [ "$CONFIG0" = "" ]; then
	CONFIGFILE=/etc/sysconfig/`basename $0`
else
	CONFIGFILE=/etc/sysconfig/`basename $CONFIG0`
fi
[ -r $CONFIGFILE ] && . $CONFIGFILE

RETVAL=0

start() {
	# Check if GABpbx is already running.  If it is, then bug out, because
	# starting safe_gabpbx when GABpbx is running is very bad.
	VERSION=`${AST_SBIN}/gabpbx -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "GABpbx" ]; then
		echo "GABpbx is already running."
		exit 0
	fi

	# Start daemons.
	echo -n $"Starting gabpbx: "
        if [ -f $SAFE_GABPBX ] ; then
		DAEMON=$SAFE_GABPBX
	fi
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="$ASTARGS -G $AST_GROUP"
	fi
	if [ $AST_CONFIG ]; then
		ASTARGS="$ASTARGS -C $AST_CONFIG/gabpbx.conf"
	elif [ $ALTCONF ]; then
		ASTARGS="$ASTARGS -C $ALTCONF"
	fi
	if [ "x$COREDUMP" = "xyes" ]; then
		ASTARGS="$ASTARGS -g"
	fi
	if [ "0$MAXLOAD" -gt "0" ]; then
		ASTARGS="$ASTARGS -L $MAXLOAD"
	fi
	if [ "0$MAXCALLS" -gt "0" ]; then
		ASTARGS="$ASTARGS -M $MAXCALLS"
	fi
	if [ "0$VERBOSITY" -gt "0" ]; then
		for i in `seq 1 $VERBOSITY`; do
			ASTARGS="$ASTARGS -v"
		done
	fi
	if [ "x$INTERNALTIMING" = "xyes" ]; then
		ASTARGS="$ASTARGS -I"
	fi
	if [ "x$TEMPRECORDINGLOCATION" = "xyes" -o "x$TMPRECORDINGLOCATION" = "xyes" ]; then
		ASTARGS="$ASTARGS -t"
	fi
	if [ "x$COLOR" = "xyes" ]; then
		export TERM=linux
		daemon sh -c "$DAEMON $ASTARGS -c" >/dev/null </dev/null 2>&1 &
	else
		daemon $DAEMON $ASTARGS
	fi
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gabpbx
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	if [ -f $SAFE_GABPBX ]; then
		# Kill safe_gabpbx first, to prevent us from starting up 2 instances of safe_gabpbx
		echo -n $"Stopping safe_gabpbx: "
		killproc `basename $SAFE_GABPBX`
		echo
	fi
	echo -n $"Shutting down gabpbx: "
	killproc `basename $DAEMON`
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gabpbx
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/gabpbx ] && restart || :
	;;
  status)
	status gabpbx
	;;
  *)
	echo "Usage: gabpbx {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
