#!/bin/sh
# $Id: gabpbx,v 1.3 2005/11/17 22:30:01 Gregory Boehnlein <damin@nacs.net>
#
# gabpbx    Starts, Stops and Reloads GABpbx.
#
# chkconfig: 2345 40 60
# description: GABpbx PBX and telephony daemon.
# processname: gabpbx
# pidfile: /var/run/gabpbx.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_gabpbx
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call gabpbx -rx 'reload' 

### BEGIN INIT INFO
# Provides:		gabpbx
# Required-Start:    $network $syslog $named $local_fs $remote_fs
# Required-Stop:     $network $syslog $named $local_fs $remote_fs
# Should-Start:      dahdi misdn lcr wanrouter mysql postgresql
# Should-Stop:       dahdi misdn lcr wanrouter mysql postgresql
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	GABpbx PBX
# Description:		the GABpbx Open Source PBX
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

if ! [ -x /usr/sbin/gabpbx ] ; then
	echo "ERROR: /usr/sbin/gabpbx not found"
	exit 0
fi

if ! [ -d /etc/gabpbx ] ; then
	echo "ERROR: /etc/gabpbx directory not found"
	exit 0
fi

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Full path to gabpbx binary
DAEMON=/usr/sbin/gabpbx

# Full path to safe_gabpbx script
SAFE_GABPBX=/usr/sbin/safe_gabpbx

# Uncomment the following and set them to the user/groups that you
# want to run GABpbx as. NOTE: this requires substantial work to
# be sure that GABpbx's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the gabpbx database, etc.
#AST_USER="gabpbx"
#AST_GROUP="gabpbx"

# Allow configuration overrides in /etc/sysconfig/gabpbx
CONFIG0=`readlink $0`
if [ "$CONFIG0" = "" ]; then
	CONFIGFILE=/etc/sysconfig/`basename $0`
else
	CONFIGFILE=/etc/sysconfig/`basename $CONFIG0`
fi
[ -r $CONFIGFILE ] && . $CONFIGFILE

RETVAL=0

start() {
	# Start daemons.

	# Check if GABpbx is already running.  If it is, then bug out, because
	# starting GABpbx when GABpbx is already running is very bad.
	VERSION=`/usr/sbin/gabpbx -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "GABpbx" ]; then
		echo "GABpbx is already running.  $0 will exit now."
		exit 1
	fi

	echo -n $"Starting gabpbx: "
        if [ -f $SAFE_GABPBX ] ; then
		DAEMON=$SAFE_GABPBX
	fi
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="`echo $ASTARGS` -G $AST_GROUP"
	fi
	if [ $ALTCONF ]; then
		ASTARGS="$ASTARGS -C $ALTCONF"
	fi
	if [ "x$COREDUMP" = "xyes" ]; then
		ASTARGS="$ASTARGS -g"
	fi
	if [ "0$MAXLOAD" -gt "0" ]; then
		ASTARGS="$ASTARGS -L $MAXLOAD"
	fi
	if [ "0$MAXCALLS" -gt "0" ]; then
		ASTARGS="$ASTARGS -M $MAXCALLS"
	fi
	if [ "0$VERBOSITY" -gt "0" ]; then
		for i in `seq 1 $VERBOSITY`; do
			ASTARGS="$ASTARGS -v"
		done
	fi
	if [ "x$INTERNALTIMING" = "xyes" ]; then
		ASTARGS="$ASTARGS -I"
	fi
	if [ "x$TEMPRECORDINGLOCATION" = "xyes" -o "x$TMPRECORDINGLOCATION" = "xyes" ]; then
		ASTARGS="$ASTARGS -t"
	fi
	if [ "x$COLOR" = "xyes" ]; then
		export TERM=linux
		sh -c "$DAEMON $ASTARGS -c" >/dev/null </dev/null 2>&1 &
	else
		$DAEMON $ASTARGS
	fi
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gabpbx
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Shutting down gabpbx: "
	killproc gabpbx
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gabpbx
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/gabpbx ] && restart || :
	;;
  status)
	status gabpbx
	;;
  *)
	echo "Usage: gabpbx {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
